spring.application.name=sports-clash

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sports-clash-db
# Change it to postgres after configuring Docker
spring.datasource.username=${PG_DB_USERNAME}
spring.datasource.password=${PG_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379